<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yellow_background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:id="@+id/top">
        <EditText
            android:id="@+id/edit"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:hint="로또 회차 입력" />

        <Button
            android:id="@+id/put"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="79dp"
            android:layout_marginRight="79dp"
            android:background="#E0F8EC"
            android:text="검색" />

        <Button
            android:id="@+id/search"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            android:background="#E0F8EC"
            android:text="보기" />
    </RelativeLayout>
    <TextView
        android:id="@+id/firstnumber"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/top"
        android:text=""
        android:textSize="23dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_margin="10dp"
        android:background="@drawable/jackpot"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/mynumberlist"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:text=""
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:background="@drawable/yellow_memo" />
</ScrollView>
    <!--<ListView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:layout_margin="10dp"
        android:id="@+id/numberlist">
    </ListView>!-->
</RelativeLayout>