<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yellow_background">
    <LinearLayout
        android:id="@+id/L0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:hint="회차 입력"
            android:textSize="15dp"
            android:id="@+id/count"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/L1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/L0"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/num1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:hint="번호 입력"
             />

        <EditText
            android:id="@+id/num2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="번호 입력"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/num3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="번호 입력"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/L2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/L1">

        <EditText
            android:id="@+id/num4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="번호 입력"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/num5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="번호 입력"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/num6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="번호 입력"
            android:textSize="15dp" />
    </LinearLayout>
    <Button
        android:id="@+id/storeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/L2"
        android:textSize="25dp"
        android:layout_margin="5dp"
        android:text="구매번호 저장"
        android:background="#F2F5A9"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/storeButton"
        android:layout_margin="10dp"
        android:background="#FFFFFF"
        android:id="@+id/listview"></ListView>
</RelativeLayout>